<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-Gz-fRn">
                                <rect key="frame" x="275" y="40" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a8b-gf-8wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchDown" id="7Eo-Kz-1xY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please add a task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-gg-rOf">
                                <rect key="frame" x="20" y="40" width="235" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-Od-0Kt">
                                <rect key="frame" x="20" y="97" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Task List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getTaskList:" destination="BYZ-38-t0r" eventType="touchDown" id="mOn-63-eAE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-BY-Nud">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Xw-km-Rje"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aLq-cC-a9i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Xo-gg-rOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5gJ-lb-Bxy"/>
                            <constraint firstItem="V9E-Od-0Kt" firstAttribute="top" secondItem="6Xo-gg-rOf" secondAttribute="bottom" constant="21" id="7FF-GU-72m"/>
                            <constraint firstItem="ydA-BY-Nud" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dlj-9o-f4i"/>
                            <constraint firstItem="ydA-BY-Nud" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HIL-33-DmM"/>
                            <constraint firstItem="V9E-Od-0Kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jnw-1U-rVS"/>
                            <constraint firstItem="ydA-BY-Nud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jvn-wc-Y4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hcr-Gz-fRn" secondAttribute="trailing" constant="20" id="KcJ-m2-08n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9E-Od-0Kt" secondAttribute="trailing" constant="120" id="MgX-sg-omS"/>
                            <constraint firstItem="6Xo-gg-rOf" firstAttribute="height" secondItem="Hcr-Gz-fRn" secondAttribute="height" id="Mja-1G-DsV"/>
                            <constraint firstItem="6Xo-gg-rOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NyH-uj-BcT"/>
                            <constraint firstItem="Hcr-Gz-fRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pix-qQ-EpA"/>
                            <constraint firstItem="Hcr-Gz-fRn" firstAttribute="leading" secondItem="6Xo-gg-rOf" secondAttribute="trailing" constant="20" id="uTF-pE-eVx"/>
                            <constraint firstItem="ydA-BY-Nud" firstAttribute="top" secondItem="V9E-Od-0Kt" secondAttribute="bottom" constant="25" id="vLB-j5-gSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Hcr-Gz-fRn" id="eYw-ps-rej"/>
                        <outlet property="getTaskButton" destination="V9E-Od-0Kt" id="51L-Sh-xKc"/>
                        <outlet property="taskField" destination="6Xo-gg-rOf" id="Rh2-vI-QV8"/>
                        <outlet property="taskList" destination="ydA-BY-Nud" id="uGf-5x-RMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
